<!DOCTYPE html>
	<html>
		<head>
		<!--link to css stlye-->
			<link rel="stylesheet" href="assets/css/style.css">
			<title>
			About Me
			</title>
		</head>

		<body>
			<section id="containerHeader">
				<div id="headerName">
					<h1>
					Eric Hirshfield-Yamanishi
					</h1>
				</div>
				<p id="headerLinkContact">
					Contact
				</p>
				<p id="headerLinkPortfolio">
					Portfolio
				</p>
				<p id="headerLinkAbout">
					About
				</p>
			</section>

			<section id="containerMainPortfolio">
				<div id="divMainPortfolio">
					<h2>
						Portfolio
					</h2>

					<div id="portfolio1">
						<div class="innerPortfolio">
							<p class="portfolioText">Hangman
							</p>
						</div>
					</div>

					<div id="portfolio2">
						<div class="innerPortfolio">
							<p class="portfolioText">Second
							</p>
						</div>
					</div>

					<div id="portfolio3">
						<div class="innerPortfolio">
							<p class="portfolioText">Third
							</p>
						</div>
					</div>

					<div id="portfolio4">
						<div class="innerPortfolio">
							<p class="portfolioText">Fourth
							</p>
						</div>
					</div>

					<div id="portfolio5">
						<div class="innerPortfolio">
							<p class="portfolioText">Fifth
							</p>
						</div>
					</div>

				</div>

				<div id="divConnect">
					<h3>
						Connect with Me
					</h3>
					<hr id="lineBreakConnect">

					<a href="https://github.com/ehirshfield"><img id="githubIcon" src="assets/images/github.png" alt="github connect picture/link" /></a>

					<a href="https://www.linkedin.com/in/eric-hirshfield-yamanishi-29b13b9b"><img id="linkedinIcon" src="assets/images/linkedin.png" alt="linkedin connect picture/link" /></a>

					<a href="http://stackoverflow.com/users/6856389/eric-hirshfield"><img id="stackoverflowIcon" src="assets/images/stackoverflow.png" alt="stackoverflow connect picture/link" /></a>

				</div>

			</section>

<!-- Hide footer to fit other crap
			<section id="footer">
				<p id="footerText">
					Copyright 2016 Eric Hirshfield-Yamanishi
				</p>
			</section>
-->



		</body>
	</html>